<!DOCTYPE html>
<html>
<head>
<title>Angels - etymology</title>
   <link rel="stylesheet" href="main.css">
    <style>
    h1 {
      color:#fff8dc;
       padding: 1px 20px;
      border: inset;
       margin: 0.5em;
    } 
     p { 
        padding: 0px 20px;
        margin: 1em 0.5em;
       }
           a:link {
  color: #984800;
}
a:visited {
  color: #984800;
}
a:hover {
  color: white;
}
a:active {
  color: white;
}
     
     .button {
       background-color: #984800;
       border: none; 
       color: white;
       padding: 2em;
       text-align: center;
       display: block;
       font-size: 0.75em;
       font-weight: bold;
       font-family: inherit;
       margin: 1em 2.5em; 
       transition-duration: 0.2s;
         cursor: pointer;
     }
     .button {
       background-color: white;
       color: #984800;
     }
     .button:hover {
       background-color: #984800; 
       color: white;
     }
  </style>
  </head>
<body>
<p><h1>Etymology</h1></p>
<p>The word angel arrives in modern English from Old English <i lang="ang">engel</i> (with a hard g) and the Old French <i lang="fro">angele</i>. Both of these derive from Late Latin 
  <i lang="lat">angelus</i> - literally <i>messenger</i>, which in turn was borrowed from Late Greek <i lang="grc">angelos</i>. The word's earliest form is Mycenaean <i>a-ke-ro</i>, 
  attested in Linear B syllabic script. Additionally, per Dutch linguist <b class="person">R. S. P. Beekes</b>, <i>angelos</i> itself may be <i>an Oriental loan</i>, like <i>angaros</i>, 
  <i>Persian mounted courier.</i></p>
<p>The rendering of <i>angelos</i> is the Septuagint's default translation of the Biblical Hebrew term <i lang="heb">mal&#39;akh</i>, denoting simply <i>messenger</i> without connoting its nature. 
In the Latin Vulgate, this meaning becomes bifurcated: when <i>mal&#39;kh</i> or <i>angelos</i> is supposed to denote a human messenger, words like nuntius or legatus are applied. 
If the word refers to some supernatural being, the word <i>angelus</i> appears. Such differentiation has been taken over by later vernacular translations of the Bible, early Christian and Jewish 
exegetes and eventually modern scholars.</p>
<button class="button"><a href="index.html">Go back to main page</a></button>
</body>
</html>

