<html>
<head>
<title>Gallery of arts</title>
  <link rel="stylesheet" href="main.css">
   <style>
    a:link {
  color: #984800;
}
a:visited {
  color: #984800;
}
a:hover {
  color: white;
}
a:active {
  color: white;
}
     
     .button {
       background-color: #984800;
       border: none; 
       color: white;
       padding: 2em;
       text-align: center;
       display: block;
       font-size: 0.75em;
       font-weight: bold;
       font-family: inherit;
       margin: 1em 2.5em; 
       transition-duration: 0.2s;
         cursor: pointer;
     }
     .button {
       background-color: white;
       color: #984800;
     }
     .button:hover {
       background-color: #984800; 
       color: white;
     }
     h1 {
      color:#fff8dc;
      padding: 15px;
      border: inset;
      margin: 1em;
    } 
     div.gallery {
  margin: 2em;
  border: 1px solid white;
  float: left;
  width: 15em;
       position: relative;
}
div.gallery:hover {
  border: 1px solid #984800;
}
div.gallery img {
  width: 15em;
  height: 20em;
}
div.desc {
  padding: 1.5em;
  text-align: center;
 color: #fff8dc;
}
  </style>
  </head>
<body>
  <h1>GALLERY</h1>
  <div class="gallery">
    <img src="A.jpg" alt="">
  </a>
  <div class="desc">Italian Gothic adorning angel, circa 1395–1396, lunense marble from Carrara, Italy, <em>Metropolitan Museum of Art</em></div>
</div>
  <div class="gallery">
    <img src="A1.jpg" alt="">
  </a>
  <div class="desc"><i>Angel of the Revelation</i> by <b class="person">William Blake</b>, between circa 1803 and circa 1805</div>
</div>
 <div class="gallery">
    <img src="A2.jpg" alt="">
  </a>
  <div class="desc"><i>Schutzengel</i> (<i lang="eng">Guardian Angel</i>) by <b class="person">Bernhard Plockhorst</b> depicts a guardian angel watching over two children</div>
</div>
 <div class="gallery">
    <img src="A3.jpg" alt="">
  </a>
  <div class="desc">Southern German Baroque angel, by <b class="person">Ignaz Günther</b>, circa 1760–1770, lindenwood with traces of gesso, <em>Metropolitan Museum of Art</em></div>
</div>
 <div class="gallery">
    <img src="A4.jpg" alt="">
  </a>
  <div class="desc">Italian Gothic angel of the annunciation, circa 1430–1440, <b class="person">Istrian limestone</b>, gesso and gilt, <em>Metropolitan Museum of Art</em></div>
</div>
 <div class="gallery">
    <img src="A5.jpg" alt="">
  </a>
  <div class="desc"><i>Kristus i Getsemane</i> (1873), an angel comforting Jesus before his arrest in the Garden of Gethsemane, by <b class="person">Carl Heinrich Bloch</b></div>
</div>
   <div class="gallery">
    <img src="A6.jpg" alt="">
  </a>
  <div class="desc">Corinthian capital with an angel who wolds a festoon with his wings, in <em>Stiftskirche Mariae Himmelfahrt, Schlägl</em></div>
</div>
     <div class="gallery">
    <img src="A7.jpg" alt="">
  </a>
  <div class="desc">The Archangel Michael wears a Roman military cloak and cuirass in this 17th-century depiction by <b class="person">Guido Reni</b></div>
</div>

<button class="button"><a href="index.html">Go back to main page</a></button>
</body>
</html>
