<html>
<head>
  <title>Angels</title>
   <link rel="stylesheet" href="main.css">
  <style>
    h1 {
      color:#fff8dc;
      margin: 10px 5px;
    } 
    img { 
      width: 600;
      padding: 15;
      float: left;
    }
    h2 {
      color:#fff8dc;
    }
    header {
      display: inline-block;
    }
main { 
  border: 2px double;
padding: 20px;
 background: #e4f5fc; 
background: -moz-linear-gradient(-45deg, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 68%, #2ab0ed 100%); 
background: -webkit-linear-gradient(-45deg, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 68%,#2ab0ed 100%);
background: linear-gradient(135deg, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 68%,#2ab0ed 100%);
    }
    #navigation { 
      border: dashed;
      padding: 5px 30px; 
    }
    ul {
      margin: 10px 5px;
    }
    footer {
      border-style: dotted;
      padding: 10px;
    }
    
   
  </style>
  </head>
<body>
   <header>
    <h1>Angels in art and religions</h1>
     <a href="#navigation">TABLE OF CONTENTS</a>
  </header>
  <footer>
    <p>This site's content, text and pictures on the Gallery page, belongs to <a href="https://en.wikipedia.org/wiki/Angel">Angel Wikipedia article</a>. The content was viewed on <time>01.10.2020</time>.</p>
  </footer>
  <img src="https://i.pinimg.com/originals/1f/07/ac/1f07ac108da82cae3d04427eff1164b9.gif" alt="">
  <main>
  <h1>What are angels?</h1>
<p>An <b>angel</b> is a supernatural being in various Circum-Mediterranean religions. Abrahamic religions often depict them as benevolent celestial intermediaries between God (or Heaven) and humanity. Other roles include protectors and guides for humans, and servants of God. Abrahamic religions describe angelic hierarchies, which vary by sect and religion. Some angels have specific names (such as Gabriel or Michael) or titles (such as seraph or archangel). Humans have also used <i>angel</i> to describe various spirits and figures in other religious traditions. The theological study of angels is known as <em>angelology</em>. Those expelled from Heaven are called <strong>fallen angels</strong>, distinct from the heavenly host.
Angels in art are usually shaped like humans of extraordinary beauty. They are often identified In Christian artwork with bird wings, halos, and divine light.</p>
  </main>
  <nav id="navigation">
    <h1>Want to find out more? Check...</h1>
    <ul>
      <li><a href="Etymology.html">Etymology</a></li>
      <li><a href="Abrahamic.html">Angels in Abrahamic religions</a></li>
      <li><a href="Religions.html">Angels in other religions</a></li>
      <li><a href="AngelArt.html">Angels in art</a></li>
      <li><a href="Gallery.html">Angels in art - gallery</a></li>
    </ul>
      </body>
    </html>
